{
    "name": "stechstudio/filament-opcache",
    "description": "Manage OPcache from your Filament admin panel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "STS\\FilamentOpcache\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Palmer",
            "email": "dp@stechstudio.com"
        },
        {
            "name": "Haz Johnson",
            "email": "haz@stechstudio.com"
        }
    ],
    "require": {
        "filament/filament": "^3.0|^4.0|^5.0",
        "appstract/laravel-opcache": "^4.0.2",
        "nesbot/carbon": "^2.0|^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "STS\\FilamentOpcache\\FilamentOpcacheServiceProvider"
            ]
        }
    }
}
